# Setting leader+r to reload config file
unbind r
bind r source-file ~/.tmux.conf

# To allow resizing panes with mouse
set -g mouse on

# Pane navigation vim motions
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
