# Font
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0


# Sound
enable_audio_bell no

# Color
background_opacity 0.80

background #24283b
foreground #c0caf5
