# Essentials on startup
exec-once = waybar # Status bar
exec-once = hyprpaper & hypridle # Wallpaper and lock on timeout
exec-once = dunst # Notification service

# Apps on Startup
exec-once = webcord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland
